API_KEY=AIzaSyCCac7mClbt6MxokSAWzaFC0amDlbYZ1eg
AUTH_DOMAIN=react-social-network-ce87d.firebaseapp.com
DATABASE_URL=https://react-social-network-ce87d.firebaseio.com
PROJECT_ID=react-social-network-ce87d
STORAGE_BUCKET=react-social-network-ce87d.appspot.com
MESSAGING_SENDER_ID=29493636180